# Pixels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/pixels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/pixels/: MainActivity.java  PixelsApp.java
app/src/main/java/com/code/pixels/data/: FlicksRepository.java  FlicksRepositoryImpl.java
app/src/main/java/com/code/pixels/data/api/: FlickrApi.kt  FlickrApiService.kt  Resource.kt
app/src/main/java/com/code/pixels/data/api/converters/: StringConverterFactory.java
app/src/main/java/com/code/pixels/data/api/dtos/: ApiResponse.kt  PhotoDto.kt  PhotosDto.kt
app/src/main/java/com/code/pixels/data/api/interceptors/: UrlInterceptor.java
app/src/main/java/com/code/pixels/data/model/: PhotoItem.kt
app/src/main/java/com/code/pixels/data/repository/: FlicksRepository.kt  FlicksRepositoryImpl.kt
app/src/main/java/com/code/pixels/di/: AppModule.kt
app/src/main/java/com/code/pixels/network/: FlickrApi.java  FlickrApiService.java
app/src/main/java/com/code/pixels/network/dtos/: Photo.kt  Photos.kt
app/src/main/java/com/code/pixels/ui/: MainActivity.java
app/src/main/java/com/code/pixels/ui/adapters/: PhotoAdapter.java
app/src/main/java/com/code/pixels/ui/callbacks/: OnListItemSelected.java
app/src/main/java/com/code/pixels/ui/fragments/: DetailFragment.java  DetailViewModel.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/code/pixels/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  layout_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/code/pixels/: ExampleUnitTest.java
app/src/test/java/com/code/pixels/data/repository/: FlicksRepositoryImplTest.kt
app/src/test/java/com/code/pixels/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
