// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.8.0"
        gsonVersion = "2.8.6"
        koinVersion = "2.1.6"
        picassoVersion = "2.71828"
        navVersion= "2.3.0"
        kotlinVersion = "1.3.72"
        flexboxVersion= "2.0.1"
        kotlinCoreVersion = "1.3.0"
        coroutineVersion = "1.3.4"
        kotlinExtensions = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}